clouds:
  openstack:
    auth:
      auth_url: https://rtpstack5.rtp.raleigh.ibm.com:5000/v3
      username: "liugya@cn.ibm.com"
      password: "xxxxx"
      project_id: e167ab80ac9b4234a74d0ec6b1532d0d
      project_name: "BlueRidgeGroup"
      domain_name: "ibm"
      user_domain_name: "ibm"
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
